# VERSION 1.1.0
PUBLIC_URL="https://pdxb.ae"
# ADMIN PANEL URL 
NEXT_PUBLIC_API_URL="https://iskyadmin.pdxb.ae"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://pdxb.ae"

# GOOGLE MAPS API KEY
NEXT_PUBLIC_GOOGLE_API="AIzaSyAx1Uf-UJijA4kVEy3_X4T7fjnOZ2Bsg_Q"

# FIREBASE SETUP
NEXT_PUBLIC_API_KEY="AIzaSyCUGtM0RKrg_fjG1T7sAMeYy5tFfcc10CU"
NEXT_PUBLIC_AUTH_DOMAIN="pdxb-d1479.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="pdxb-d1479"
NEXT_PUBLIC_STORAGE_BUCKET="pdxb-d1479.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="771404070650"
NEXT_PUBLIC_APP_ID="1:771404070650:web:292f92a3978719f5fc5343"
NEXT_PUBLIC_MEASUREMENT_ID="G-7KSZ2Z3CXG"

# vapid key
NEXT_PUBLIC_VAPID_KEY="BJRV11-47VPbWHx6czXaJ8hTYOp3lMV2h7Pnf2HyeJ_omCt1rBrh9DKav2t7PtVWsqfBZhxHU8aKakZmkE2Y12k"

#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY="AE"

# APP Store Link
NEXT_PUBLIC_APP_ID="https://testflight.apple.com/join/nrmIds1a"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"




# SEO (change only if you dont want seo friendly)
NEXT_PUBLIC_SEO="true"

# DEFAULT META TAGS (This is for seo metadata)
NEXT_PUBLIC_META_TITLE="PDXB | Your Gateway to Prime Real Estate Listings in Dubai, UAE"
NEXT_PUBLIC_META_DESCRIPTION="Explore premier real estate in Dubai with PDXB Homes. Discover exclusive listings for your dream home. Your gateway to luxury living awaits"
NEXT_PUBLIC_META_KEYWORD="High-end residences, Dubai investment, property market trends, upscale living, real estate opportunities, PDXB Homes portfolio, iconic landmarks, waterfront properties, luxury lifestyle, residential developments, Dubai skyline views"
NEXT_PUBLIC_PATHNAME="PDXB"
